<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_margin="20dp">

    <EditText
        android:id="@+id/et_name1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/editback"
        android:minHeight="48dp"
        android:padding="5dp"
        android:hint="@string/enter_your_name"

        android:textColor="@color/black" />

    <Button
        android:id="@+id/btn_login1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login"
        android:layout_marginTop="20dp"
        android:onClick="logmIn"/>
    <TextView
        android:id="@+id/tv_name1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/name"
        android:layout_marginTop="20dp"

        />

</LinearLayout>